CrawDataHowKteam/MainWindow.xaml

<Window x:Class="CrawDataHowKteam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawDataHowKteam"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="465*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Button x:Name="btnLoadData" Click="btnLoadData_Click" Height="40px">Load data</Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2">
        </GridSplitter>
        <TreeView  Grid.Column="0" Grid.Row="1"  x:Name="trvMain">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5" PreviewMouseDown="Button_Click" Text="{Binding Name}" Tag="{Binding URL}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <WebBrowser x:Name="wbMain" Navigated="MainBrowser_LoadCompleted"  Grid.Column="2"  Grid.RowSpan="2" />
    </Grid>
</Window>