GiaoDien/MainWindow.xaml

<Window x:Class="GiaoDien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="550">
    <Window.Background>
        <ImageBrush ImageSource="Images/bg-kteam.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <DockPanel PreviewMouseLeftButtonDown="DockPanel_PreviewMouseLeftButtonDown" LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" Height="25">

            <Image PreviewMouseDown="Image_PreviewMouseDown_1" Cursor="Hand" Margin="0 0 15 0" DockPanel.Dock="Right" Source="/Images/x.png">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="12"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Width" Value="15"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image PreviewMouseDown="Image_PreviewMouseDown" Cursor="Hand" DockPanel.Dock="Right" Margin="0 0 10 0" Source="/Images/-.png">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="12"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Width" Value="15"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </DockPanel>
        <Image Cursor="Hand" Source="/Images/megaman-logo-kteam.png" PreviewMouseDown="Image_MouseDonw_Reset" HorizontalAlignment="Left" VerticalAlignment="top" Width="80" Margin="24,0,0,0" />
        <Image Height="220" HorizontalAlignment="Center"
               PreviewMouseDown="Image_PreviewMouseDown_2">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/Images/Megaman-Kteam.png"></Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition  Binding="{Binding IsInjected}" Value="True"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Source" Value="/Images/Megaman-Gaea-Armor-Kteam.png"></Setter>
                        </MultiDataTrigger>
                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition  Binding="{Binding IsInjected}" Value="False"></Condition>
                                <Condition  Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Source" Value="/Images/Megaman-Gaea-Armor-Kteam.png"></Setter>
                        </MultiDataTrigger>-->
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock FontFamily="{StaticResource mainFont}" FontSize="20" Foreground="#00ffff" VerticalAlignment="Bottom" Margin="38,0,-38,4">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Create by Cuong"></Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource createStoryStart}">
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--MouseEnter="Image_MouseEnter"-->

        <Grid  HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="100" Height="90" Margin="0,0,280,130"
               Cursor="Hand"
               PreviewMouseDown="Image_MouseDown_OneHitCreep">

            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/Images/OneHitCreep/OneHitCreep-kteam.png"></Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition  Binding="{Binding IsOneHitCreep}" Value="True"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Source" Value="/Images/OneHitCreep/OneHitCreep-Active-kteam.png"></Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="50"
                     Cursor="Hand"
                    Margin="0,0,20,40">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="{StaticResource mainFont}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="ONE HIT CREEP"></Setter>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsOneHitCreep}" Value="True"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text" Value="ONE HIT CREEP"></Setter>
                                    <Setter Property="Foreground" Value="#00ffff"></Setter>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource oneHitStoryStart}"></BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid  HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="100" Height="90" Margin="0,100,280,0"
               Cursor="Hand"
               PreviewMouseDown="Image_MouseDown_FullLife">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/Images/FullLife/0%-FullLife-kteam.png"></Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition  Binding="{Binding IsFullLife}" Value="True"></Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource fullLifeImageStoryStart}"></BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource fullLifeImageStoryEnd}"></BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="70"
                     Cursor="Hand"
                    Margin="0,55,30,0">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="{StaticResource mainFont}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="FULL LIFE"></Setter>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsFullLife}" Value="True"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text" Value="ONE FULL LIFE"></Setter>
                                    <Setter Property="Foreground" Value="#f300c6"></Setter>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource fullLifeStoryStart}"></BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid  HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="150" Height="120" Margin="250,0,0,130"
               Cursor="Hand"
               PreviewMouseDown="Image_MouseDown_OneHitBoss">

            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/Images/OneHitBoss/OneHitBoss-kteam.png"></Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition  Binding="{Binding IsOneHitBoss}" Value="True"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Source" Value="/Images/OneHitBoss/OneHitBoss-Active-kteam.png"></Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="50"
                     Cursor="Hand"
                    Margin="30,20,0,0">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="{StaticResource mainFont}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="ONE HIT BOSS"></Setter>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsOneHitBoss}" Value="True"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text" Value="ONE HIT BOSS"></Setter>
                                    <Setter Property="Foreground" Value="#00ffff"></Setter>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource oneHitBossStoryStart}"></BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid  HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="150" Height="120" Margin="250,0,0,130"
               Cursor="Hand"
               PreviewMouseDown="Image_MouseDown_OneHitBoss">

            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/Images/OneHitBoss/OneHitBoss-kteam.png"></Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition  Binding="{Binding IsOneHitBoss}" Value="True"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Source" Value="/Images/OneHitBoss/OneHitBoss-Active-kteam.png"></Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="50"
                     Cursor="Hand"
                    Margin="30,20,0,0">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="{StaticResource mainFont}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="ONE HIT BOSS"></Setter>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsOneHitBoss}" Value="True"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text" Value="ONE HIT BOSS"></Setter>
                                    <Setter Property="Foreground" Value="#00ffff"></Setter>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource oneHitBossStoryStart}"></BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid  HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="120" Height="90" Margin="250,100,0,0"
               Cursor="Hand"
               PreviewMouseDown="Image_MouseDown_Immortal">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/Images/Imotal/0%-imotal-kteam.png"></Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition  Binding="{Binding IsImortal}" Value="True"></Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource imotalImageStoryStart}"></BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource imotalImageStoryEnd}"></BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Width="50"
                     Cursor="Hand"
                    Margin="0,0,0,30">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="{StaticResource mainFont}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="IMOTAL"></Setter>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsImortal}" Value="True"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <!--<Setter Property="Text" Value="IMORTAL"></Setter>-->
                                    <Setter Property="Foreground" Value="#f300c6"></Setter>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource imotalStoryStart}"></BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>