GiaoDien/xamlResource/TriggerResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GiaoDien.xamlResource">
    <KeyTime x:Key="frame1">0:0:0.1</KeyTime>
    <KeyTime x:Key="frame2">0:0:0.2</KeyTime>
    <KeyTime x:Key="frame3">0:0:0.3</KeyTime>
    <KeyTime x:Key="frame4">0:0:0.4</KeyTime>
    <KeyTime x:Key="frame5">0:0:0.5</KeyTime>
    <KeyTime x:Key="frame6">0:0:0.6</KeyTime>
    <KeyTime x:Key="frame7">0:0:0.7</KeyTime>
    <KeyTime x:Key="frame8">0:0:0.8</KeyTime>
    <KeyTime x:Key="frame9">0:0:0.9</KeyTime>
    <KeyTime x:Key="frame10">0:0:1</KeyTime>
    <KeyTime x:Key="frame11">0:0:1.1</KeyTime>
    <KeyTime x:Key="frame12">0:0:1.2</KeyTime>
    <KeyTime x:Key="frame13">0:0:1.3</KeyTime>
    <KeyTime x:Key="frame14">0:0:1.4</KeyTime>
    <KeyTime x:Key="frame15">0:0:1.5</KeyTime>
    <KeyTime x:Key="frame16">0:0:1.6</KeyTime>

    <Storyboard x:Key="createStoryStart" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames>
            <DiscreteStringKeyFrame Value="M" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Me" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Meg" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Mega" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Megaw" KeyTime="{StaticResource frame5}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Megawa" KeyTime="{StaticResource frame6}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Megawan" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="oneHitStoryStart" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames>
            <DiscreteStringKeyFrame Value="O" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ON" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ONE" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ONE H" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ONE HI" KeyTime="{StaticResource frame5}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ONE HIT" KeyTime="{StaticResource frame6}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ONE HIT C" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ONE HIT CR" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ONE HIT CRE" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ONE HIT CREE" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ONE HIT CREEP" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="oneHitBossStoryStart" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames>
            <DiscreteStringKeyFrame Value="O" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ON" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ONE" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ONE H" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ONE HI" KeyTime="{StaticResource frame5}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ONE HIT" KeyTime="{StaticResource frame6}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ONE HIT B" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ONE HIT BO" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ONE HIT BOS" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ONE HIT BOSS" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="fullLifeStoryStart" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames>
            <DiscreteStringKeyFrame Value="F" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="FU" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="FUL" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="FULL" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="FULL L" KeyTime="{StaticResource frame5}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="FULL LI" KeyTime="{StaticResource frame6}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="FULL LIF" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="FULL LIFE" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="imotalStoryStart" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames>
            <DiscreteStringKeyFrame Value="I" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="IM" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="IMO" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="IMOT" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="IMOTA" KeyTime="{StaticResource frame5}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="IMOTAL" KeyTime="{StaticResource frame6}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="fullLifeImageStoryStart" Storyboard.TargetProperty="(Image.Source)">
        <ObjectAnimationUsingKeyFrames>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame1}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/40%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame2}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/50%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame3}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/60%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame4}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/70%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame5}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/80%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame6}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/90%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame7}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/100%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="fullLifeImageStoryEnd" Storyboard.TargetProperty="(Image.Source)">
        <ObjectAnimationUsingKeyFrames>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame8}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/0%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame7}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/40%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame6}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/50%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame5}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/60%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame4}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/70%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame3}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/80%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame2}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/90%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame1}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/100%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="imotalImageStoryStart" Storyboard.TargetProperty="(Image.Source)">
        <ObjectAnimationUsingKeyFrames>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame1}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/0%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame2}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/10%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame3}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/20%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame4}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/30%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame5}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/40%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame6}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/50%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame7}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/60%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame8}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/70%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="imotalImageStoryEnd" Storyboard.TargetProperty="(Image.Source)">
        <ObjectAnimationUsingKeyFrames>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame9}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/0%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame8}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/10%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame7}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/20%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame6}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/30%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame5}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/40%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame4}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/50%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame3}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/60%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame2}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/70%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame1}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/70%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>